{% extends 'main.html' %}
{% block content %}
<head>
   <style type="text/css">
         .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         background: blue;
         padding: 5px;
      }
      .container > div {
         background: yellow;
         width:280px;
         height: 450px;
         line-height: 80px;
         text-align: center;
         margin: 5px;
      }
@media screen and (min-width: 700px) {
.container {
         display: flex;
         flex-wrap: wrap;
         flex-direction: row;
         justify-content: center;
         background: green;
         padding: 5px;
         
      }
      .container > div {
         background: yellow;
         width: 300px;
         line-height: 80px;
         text-align: center;
         margin: 5px;
      }
}
   </style>
</head>

   <div class="container">
       {% for product in products %}
      <div> 
     <span>
         <a href="{% url 'product' product.id %}">{{ product.name }}
         </a>
         </span>  
     <img src="{{product.image_url}}" alt="" />
      </div>
     {% endfor %}
   </div>

{% endblock %}